<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/camera"
        android:showAsAction="ifRoom"
        android:title="Add Cue Card">
        <menu>
            <item
                android:id="@+id/downloads"
                android:title="From Downloads">
            </item>
            <item
                android:id="@+id/fromCamera"
                android:title="Take a Picture">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/gallery"
        android:showAsAction="ifRoom"
        android:title="View Gallery">
    </item>

</menu>