<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!-- Begin Sidebar Layout -->

    <RelativeLayout
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/logo_layout_bg"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/logo"
            android:padding="15dp"
            android:src="@drawable/vc_logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:text="@string/category_header"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:padding="5dp" >
        </ListView>

        <Button
            android:id="@+id/add_cue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add_cue" />
    </RelativeLayout>
    <!-- End Sidebar Layout -->


    <!-- Begin gallery view main content -->

    <RelativeLayout
        android:id="@+id/gallery_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/directions_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/settings_layout_bg"
            android:gravity="center"
            android:text="@string/edit_prompt"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chosen_layout_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/directions_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/base_directions"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/space_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/chosen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/cues_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/build_choices" />

                    <Button
                        android:id="@+id/clear_choices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/clear_choices" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/no_cues_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/directions_top"
            android:layout_above="@id/content"
            android:layout_centerVertical="true"
            android:padding="45dp"
            android:text="@string/no_images"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/directions_top"
            android:layout_above="@id/content"
            android:layout_gravity="center_horizontal"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="200dp"
            android:gravity="center_horizontal"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
          
           
            android:verticalSpacing="5dp" >
        </GridView>

       
    </RelativeLayout>
</LinearLayout>